{
  "id_map": {},
  "mod_elements": [
    {
      "name": "SandRipple",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sand_ripple"
    },
    {
      "name": "RedSandRipple",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "red_sand_ripple"
    },
    {
      "name": "DriedWheat",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dried_wheat"
    },
    {
      "name": "Thatch",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "thatch"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "tile.enhancedvanilla:sand_ripple.name": "Sand Ripples",
      "tile.enhancedvanilla:thatch.name": "Thatch",
      "tile.enhancedvanilla:red_sand_ripple.name": "Red Sand Ripples",
      "item.enhancedvanilla:dried_wheat.name": "Dried Wheat"
    }
  },
  "workspaceSettings": {
    "modid": "enhancedvanilla",
    "modName": "Enhanced Vanilla : Bedrock Edition",
    "version": "1.0.0",
    "author": "Marion, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "addon-1.14.x",
    "modElementsPackage": "net.mcreator.enhancedvanilla",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000318613
}